
{
  "expo": {
    "sdkVersion": "26.0.0",
    "name": "mwallet",
    "description": "mwallet",
    
      "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.mfu.mfuwallet",
      "versionCode": 2,
      "icon": "./src/img/icon.png"
    }
  }
}